# env.jest

################################################################################
# Environment variables with values for running the tests. This file can be
# committed to git, since it's only used for testing, and won't contain secrets.
################################################################################

# HTTP Port (defaults to 8080)
PORT=8080

# Disable logs in tests. If you need to see more detail, change this to `debug`
LOG_LEVEL=debug

# .htpasswd file to use in testing
HTPASSWD_FILE=tests/.htpasswd

API_URL=http://localhost:8080

# fix ResourceNotFoundException: Requested resource not found
AWS_DYNAMODB_TABLE_NAME=fragments
AWS_S3_BUCKET_NAME=fragments
AWS_REGION=us-east-1
# session token not required for authentication
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_S3_ENDPOINT_URL=http://localhost:4566
AWS_DYNAMODB_ENDPOINT_URL=http://localhost:8000